<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>一倉真生志のホームページ</title>
    <style>
        h2 {
            font-size: 200%;
            background-color: black;
            color: white !important;
        }
        
    </style>
</head>
<body>
    <h1>一倉真生志のホームページ</h1>
    <img src="28C76E66-7011-490F-9A73-D828A6AF9AAF.jpeg" width="60%%" height="60%">
    <h2>マイプロフィール</h2>
    <p>
        出身地：群馬県<br>
        趣味：音楽を聴くこと。ギターを弾く。ゲーム<br>
        血液型： AB<br>
        好きなタバコの銘柄： マルボロアイスブラスト8ミリ<br>



        <a href="syumi.html">趣味ページ</a>
    </p>
</body>
</html>